<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/frontFragment">

    <fragment
        android:id="@+id/frontFragment"
        android:name="com.tzikin.pokeapp.presentation.view.FrontFragment"
        android:label="fragment_front"
        tools:layout="@layout/fragment_front" >
        <action
            android:id="@+id/action_frontFragment_to_pokemonListFragment"
            app:destination="@id/pokemonListFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/frontFragment"/>
    </fragment>
    <fragment
        android:id="@+id/pokemonListFragment"
        android:name="com.tzikin.pokeapp.presentation.view.PokemonListFragment"
        android:label="PokemonListFragment" >
        <action
            android:id="@+id/action_pokemonListFragment_to_infoPokemonFragment"
            app:destination="@id/infoPokemonFragment" />
        <action
            android:id="@+id/action_pokemonListFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoPokemonFragment"
        android:name="com.tzikin.pokeapp.presentation.view.InfoPokemonFragment"
        android:label="InfoPokemonFragment" >
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.tzikin.pokeapp.presentation.view.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
</navigation>